AvoidSynonymsRule {
  dictionary {
    customer_id:  [customerid, c_id, cid, custid, cust_id]
    order_id:     [orderid, o_id, ord_id]
    payment_id:   [paymentid, p_id]
    parcel_id:    [parcelid]
    article_id:   [articleid, a_id, art_id]
  }
}
  