AvoidSynonymsRule {
  dictionary {
    customer_id:  [customerid, c_id, cid, custid, cust_id]
    order_id:     [orderid, o_id, ord_id]
    payment_id:   [paymentid, p_id]
    parcel_id:    [parcelid]
    article_id:   [articleid, a_id, art_id]
  }
}

HttpHeadersRule {
  whitelist: [ETag, TSV, TE, Content-MD5, DNT, X-ATT-DeviceId, X-UIDH, X-Request-ID, X-Correlation-ID,
              WWW-Authenticate, X-XSS-Protection, X-Flow-ID, X-UID, X-Tenant-ID, X-Device-OS]
}

LimitNumberOfResourcesRule {
  paths_count_limit: 8
}

LimitNumberOfSubresourcesRule {
  subresources_limit: 3
}